/*
 * Colors 
 */
 
$dark-blue: #003366
$light-blue: #005EBD
$teal: #00B3B3
$sand: #FEE8D6


/*
 * Borders
 */

$border-width: 1px
$border-radius: 5px


/*
 * Spacing
 */
 
$spacing-increment: 5px
$margin-increment: $spacing-increment
$padding-increment: $spacing-increment