/*
 * Clearfix hack from http://css-tricks.com/snippets/css/clear-fix/
 */
 
@mixin group
  zoom: 1 /* For IE 6/7 (trigger hasLayout) */
  
  &:before, &:after
    content: ""
    display: table
  
  &:after
    clear: both


/*
 * Mixins for borders.
 */

@mixin round-corners
  -webkit-border-radius: $border-radius
  -moz-border-radius: $border-radius
  border-radius: $border-radius
  
@mixin border
  border: solid $border-width $dark-blue
  
  
/*
 * Mixins for shapes.
 */
 
@mixin triangle-up($color: $dark-blue, $size: 50px)
  width: 0
  height: 0
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-bottom: (2 * $size) solid $color

@mixin triangle-down($color: $dark-blue, $size: 50px)
  width: 0
  height: 0
  border-left: $size solid transparent
  border-right: $size solid transparent
  border-top: (2 * $size) solid $color
  

/*
 * Mixins for backgrounds.
 */
  

/* 
 * Mixins for spacing.
 */
 
@mixin margined
  margin: $margin-increment
 
@mixin padded
  padding: $padding-increment
  
@mixin padded-double
  padding: 2 * $padding-increment
 

/*
 * Mixins for text.
 */
 
@mixin title
  font:
    size: 1.5em
    weight: bold
    
@mixin sub-title
  font: 
    size: 1.2em
    weight: bold

