// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'global.css.sass'

.projects-controller
  &#show-template
    #project-header
      @include margined-double-vertical
    
      #name
        @include title
        @include margined-vertical
        float: left
        
      #edit-link
        @include margined
        float: left
        
      #description
        @include margined-vertical
        clear: left

    #radials-and-questions
      float: left
      width: 640px
      
      #radials
        @include border-dashed
    
        #learn-more
          @include margined
          float: right
    
        #graph
          #radar-chart
            height: 500px
          
      #questions
        @include border-dashed
        @include padded
    
    #suggestions
      float: right
      width: 35%
      
      
  &#edit-template
    #project-details
      @include module
      
      form
        width: 50%
      
  
    #radials, #questions
      @include module
    