// Place all the styles related to the questions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'global.css.sass'

.questions-controller
  .question-title
    @include sub-sub-title


  &.question-partial
    @include margined-vertical
    
    .question-title
      float: left
    
    .edit-link
      @include margined-horizontal
      float: left
      
    .question-radials
      clear: left
    
    .question-description
