// Place all the styles related to the radials controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'global.css.sass'

.radials-controller
  &.radial-description-partial
    @include margined-vertical
    
    .radial-name
      @include sub-sub-title
      float: left
    
    .edit-link
      @include margined-horizontal
      float: left
      
    .radial-description
      clear: both


  &.radial-score-partial
    @include margined
    float: left
    
    .name
      font:
        weight: bold
        
    .score
