// Place all the styles related to the suggestions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'global.css.sass'

.suggestions-controller
  &.suggestion-partial
    @include group
    @include round-corners
    @include border
    @include padded-double
    background: $sand
  
    .votes
      float: left
      margin-right: $margin-increment
        
      .vote-score
        @include sub-title
        margin-left: 2px
        
    .title
      @include sub-title
      
    .description

  &#new-suggestion-partial
    @include round-corners
    @include border
    @include padded-double
    background: $teal
  
    #text
      @include sub-title
      margin: 5px
    
    .field
      input
        @include round-corners
        @include border
        width: 100%
        height: 20px
  
      textarea
        @include round-corners
        @include border
        width: 100%
        height: 75px