/*
 * Clearfix hack from http://css-tricks.com/snippets/css/clear-fix/
 */
 
.group
  zoom: 1 /* For IE 6/7 (trigger hasLayout) */
  
  &:before, &:after
    content: ""
    display: table
  
  &:after
    clear: both


/* 
 * Styles for layout elements.
 */
.layouts
  &#header-partial
    @extend .group
  
    #user-management
      float: right
