// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.projects-controller
  &#show-template
    #radials
      #graph
        #radar-chart
          width: 700px
          height: 500px
          border: 1px dashed gainsboro